.table-icon {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.table-button {
    padding: 2px !important;
}

.student-table td {
    padding: 4px;
}

.student-table {
    padding-top: 40px;
}

/* ====pop-up-avatar===== */
.popup-avatar {
    height: 50px;
    height: 50px;
    object-fit: cover;
}

.popup-name {
    display: flex;
    justify-content: space-evenly;

}

.name-label {
    color: rgb(0, 0, 59);
}

.popup-name p {
    font-size: 12px;

}

.name-label {
    font-size: 15px;
}

.student-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media only screen and (max-width:650px) {
    .student-details {
        flex-direction: column;
    }

    .popup-avatar {
        display: none;
    }
}

.left-part {
    background-color: rgb(241, 241, 241);

    padding: 20px;
    flex: 2;
}

.right-part {
    padding: 20px;

    flex: 1;
    background: rgb(241, 241, 241);
}

.left-part h6 {
    text-align: center;
    font-weight: bold;
}

.image-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header {
    padding: 0;
}

.modal-header-button {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.modal-header-button .btn {
    font-size: 10px;
}

.modal-backdrop.show {
    width: 100%;
    height: 100%;
}


/* =====stduent-mobile===== */
.student-mobile {
    padding-top: 50px;
}

.mobile-total-cards {
    border: 1px solid rgb(231, 231, 231);
    border-radius: 4px;
    padding: 5px 0px;
}

.student-mobile-heading {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(216, 216, 216);
    background-color: grey;
    padding: 4px;
    color: white;
}

.student-mobile-heading p {
    font-size: 10px;
    margin: 0;
    font-weight: 600;
    padding-bottom: 4px;
}

.student-mobile-seperate-card p {
    margin: 0;
}

.student-mobile-seperate-card {
    display: flex;
    justify-content: space-between;
    margin: 6px;
    border: 1px solid rgb(201, 201, 201);
    padding: 4px;
    align-items: center;
    border-radius: 4px;
}

.name-part {
    display: flex;
    gap: 10px;
    align-items: center;
}

.name-label {
    font-size: 8px;
    font-weight: 700;
    color: rgb(0, 0, 65);
}

.name-answer {
    font-size: 8px;
    font-weight: 600;
    color: grey;
}

.personal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.sticky-header-for-table {
    z-index: 0000 !important;

}

.s-no {
    font-size: 10px;
}


.user-button {
    padding: 5px;
    background-color: green;
    border-radius: 4px;
    color: white;
    font-size: 10px;
}

.name-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.load-part {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}

.loading-part {
    display: flex;
    align-items: center;
    justify-content: center;
}